# kafka-connect-orientdb

./: .gitignore  LICENSE  README.md  pom.xml
config/: open_weather_data.yml  orientdb-sink.properties  quote_request.yml
etc/: open_weather_data.yml  orientdb-connect-standalone.properties  orientdb-sink.properties  quote_request.yml
src/main/java/com/sanjuthomas/orientdb/: OrientDBSinkConfig.java  OrientDBSinkConnector.java  OrientDBSinkResourceProvider.java  OrientDbSinkResourceProvider.java
src/main/java/com/sanjuthomas/orientdb/bean/: WritableRecord.java  WriteMode.java  WriteResult.java
src/main/java/com/sanjuthomas/orientdb/sink/: OrientDBSinkConfig.java  OrientDBSinkConnector.java  OrientDBSinkTask.java  OrientDbSinkResourceProvider.java
src/main/java/com/sanjuthomas/orientdb/sink/bean/: WritableRecord.java  WriteResult.java
src/main/java/com/sanjuthomas/orientdb/sink/transform/: SinkRecordTransformer.java
src/main/java/com/sanjuthomas/orientdb/sink/writer/: OrientDBWriter.java
src/main/java/com/sanjuthomas/orientdb/transform/: SinkRecordTransformer.java
src/main/java/com/sanjuthomas/orientdb/writer/: OrientDBConnectionBuilder.java  OrientDBWriter.java  WriteOperations.java  WriteRetryRegistry.java  WriterConfig.java
src/main/java/kafka/connect/orientdb/: OrientDBWriter.java  Writer.java
src/main/java/kafka/connect/orientdb/sink/: OrientDBSinkConfig.java  OrientDBSinkConnector.java  OrientDBSinkTask.java
src/test/java/com/sanjuthomas/orientdb/: OrientDBSinkResourceProviderTest.java  OrientDbSinkResourceProviderTest.java
src/test/java/com/sanjuthomas/orientdb/bean/: Account.java  Client.java  QuoteRequest.java  WritableRecordTest.java
src/test/java/com/sanjuthomas/orientdb/resolver/: InsertWritableRecordResolver.java  MapEventResolver.java  SinkConnectorConfigResolver.java  SinkRecordResolver.java  SinkRecordsResolver.java  TombstoneResolver.java  UpsertWritableRecordResolver.java  WritableRecordResolver.java
src/test/java/com/sanjuthomas/orientdb/sink/: OrientDBSinkTaskTest.java  OrientDbSinkResourceProviderTest.java
src/test/java/com/sanjuthomas/orientdb/transform/: SinkRecordTransformerTest.java
src/test/java/com/sanjuthomas/orientdb/writer/: MemoryOrientDBWriterTest.java  OrientDBWriterTest.java
src/test/java/kafka/connect/: IntegrationTest.java
src/test/java/kafka/connect/beans/: Account.java  Client.java  QuoteRequest.java
src/test/java/kafka/connect/orientdb/: TestOrientDBWriter.java
src/test/java/kafka/connect/orientdb/sink/: TestOrientDBSinkTask.java
src/test/notes/: notes.txt
src/test/resource/: open_weather_data.yml  quote_request.yml
