<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <description>Kafka Sink Connect OrientDB</description>
    <artifactId>kafka-connect-orientdb</artifactId>
  <groupId>com.sanjuthomas</groupId>
  <name>kafka-connect-orientdb</name>
  <packaging>jar</packaging>

  <url>http://sanjuthomas.com</url>
  <version>1.0.3-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <email>sanju@sanju.org</email>
      <id>sanjuthomas</id>
      <name>Sanju Thomas</name>
      <organization>http://sanjuthomas.com</organization>
      <organizationUrl>http://sanjuthomas.com</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>MIT</name>
      <url>https://github.com/sanjuthomas/kafka-connect-orientdb/blob/master/LICENSE</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/sanjuthomas/kafka-connect-orientdb.git</connection>
    <developerConnection>scm:git:git@github.com:sanjuthomas/kafka-connect-orientdb.git
    </developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/sanjuthomas/kafka-connect-orientdb</url>
  </scm>

  <dependencies>

    <dependency>
      <artifactId>connect-api</artifactId>
      <groupId>org.apache.kafka</groupId>
      <version>2.7.0</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>provided</scope>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <artifactId>orientdb-client</artifactId>
      <groupId>com.orientechnologies</groupId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <artifactId>reactor-core</artifactId>
      <groupId>io.projectreactor</groupId>
      <version>3.3.8.RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.12</version>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.4.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
      <version>3.2.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <properties>
            <!--suppress UnresolvedMavenProperty -->
            <excludeTags>${excludeTag}</excludeTags>
          </properties>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <groupId>org.junit.platform</groupId>
            <version>1.3.2</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <configuration>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh</serverId>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.sonatype.plugins</groupId>
        <version>1.6.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <doclint>none</doclint>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
          <localCheckout>true</localCheckout>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <pushChanges>false</pushChanges>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <groupId>org.apache.maven.scm</groupId>
            <version>1.9.5</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>deploy</goal>
            </goals>
            <id>default-deploy</id>
            <phase>deploy</phase>
          </execution>
        </executions>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>kafka-connect-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <componentTypes>
                <componentType>sink</componentType>
              </componentTypes>
              <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
              <deliveryGuarantee>
                <deliveryGuarantee>atLeastOnce</deliveryGuarantee>
              </deliveryGuarantee>
              <description>
                The OrientDB Sink connector allows moving data from Kafka to OrientDB. It writes
                data from a topic in Kafka to a class in OrientDB.
              </description>
              <documentationUrl>
                https://github.com/sanjuthomas/kafka-connect-orientdb/blob/master/README.md
              </documentationUrl>
              <ownerName>Sanju Thomas</ownerName>
              <ownerType>user</ownerType>
              <ownerUrl>http://sanjuthomas.com/</ownerUrl>
              <ownerUsername>sanjuthomas</ownerUsername>
              <requirements>
                <requirement>OrientDB</requirement>
              </requirements>
              <sourceUrl>${project.scm.url}/tree/${project.version}</sourceUrl>
              <supportProviderName>Open Source Community</supportProviderName>
              <supportSummary>Support provided through community involvement.</supportSummary>
              <supportUrl>${project.issueManagement.url}</supportUrl>
              <tags>
                <tag>OrientDB</tag>
                <tag>Document Store</tag>
                <tag>NoSQL</tag>
                <tag>Multi Model</tag>
              </tags>
              <title>Kafka Connect OrientDB</title>
            </configuration>
            <goals>
              <goal>kafka-connect</goal>
            </goals>
          </execution>
        </executions>
        <groupId>io.confluent</groupId>
        <version>0.11.3</version>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
