#kafka specific
name=orientdb-sink
connector.class=com.sanjuthomas.orientdb.sink.OrientDBSinkConnector
tasks.max=10
#topics to consume from [comma separated list for multiple topics]
topics=quote_request,open_weather_data
databaseConfigFileLocation=/Users/sanjuthomas/Documents/work/kafka_2.12-2.6.0/config/
batch.size=256
write.retries=2
retry.back.off.seconds=1
