#kafka specific
name=orientdb-sink
connector.class=com.sanjuthomas.orientdb.OrientDBSinkConnector
tasks.max=1
#topics to consume from [comma separated list for multiple topics]
topics=quote_request,open_weather_data
databaseConfigFilesLocation=/Volumes/Transcend/kafka/kafka_2.12-2.6.0/config
write.retries=2
retry.back.off.seconds=1
